{
  "name": "pokedex-test-app",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "pre-install": "npm install --ignore-engines",
    "start": "run-p start:*",
    "start:client": "npm -w client start",
    "start:server": "npm -w server run build && npm -w server start",
    "test:cypress:ui": "cypress open",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "axios": "^1.3.4",
    "cypress": "^15.6.0",
    "nodemon": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "svgo": {
      "css-select": "^5.1.0",
      "nth-check": "^2.1.1"
    },
    "postcss": "^8.4.31",
    "resolve-url-loader": {
      "postcss": "^8.4.31"
    },
    "semver": "^7.5.4",
    "simple-update-notifier": "^2.0.0",
    "webpack-dev-server": "^5.2.0"
  }
}
